# android_first_wear_os_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_wear_os_app/: APIResponse.kt  APIService.kt  HomeActivity.kt  Location.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/font/: comfortaa_font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
